{
  "name": "bolaocopa-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
